<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_item"
            android:icon="@drawable/ic_plus"
            android:title="New Item" />
        <item
            android:id="@+id/my_offers"
            android:icon="@drawable/ic_search"
            android:title="Search" />
        <item
            android:id="@+id/my_items"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Items" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_wish"
            android:title="Wishlist" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_wish"
            android:title="Logout" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_inbox"
                android:title="Inbox" />
        </menu>
    </item>

</menu>
